@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.servicesImage {
  width: 35%;
}

.servicesItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.servicesItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(56, 187, 65, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.servicesItem:hover {
  background-size: 100% 100%;
}

.servicesItem h3 {
  font-size: 25px;
  font-weight: 600;
  padding: 10px;
}

.servicesItem p {
  font-size: 25px;
  padding: 10px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .servicesImage {
    display: none;
  }

  .servicesItems {
    margin-top: 29px;
  }

  .servicesItem {
    padding-left: 0;
    padding-right: 0;
  }
}

.img{
  height: 100px;
  width: 100px;
  padding: 5px;
  /* margin: 5px; */
}