@import "../../vars.css";

.container {
  color: var(--color-text);
  /* margin-top: 120px; */
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 100vw; */
  padding: 50px 10%;
  gap: 10px;
}

.divs{
  padding: 30px;
}

.text{
  padding: 10px;
}

/* .text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
} */

.text p {
  padding-top: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 25px;
  font-family: var(--font-roboto);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 20px;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.link a, a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.img{
  height: 25px;
  width: 25px;
  align-items: flex-start;
}

.logo{
  padding-top: 25px;
  height: 150px;
  width: 180px;
}

.heading{
  padding: 35px;
}

.copyright{
  padding: 2px;
  /* margin: 10px; */
  font-size: xx-small;
  margin: auto;
  /* background-color: transparent; */
  color: var(--color-text);
  text-transform: uppercase;
  justify-content: end;
  background-color: black;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 23px;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    overflow: scroll;
  }

  .links p, .links a{
    font-size: large;
  }

  .img{
    height: 30px;
    width: 30px;
    align-items: flex-start;
  }

  .logo{
    padding-top: 25px;
    height: 150px;
    width: 150px;
  }
}


